# The format of ~sample~ is actually kind of awkward, so we manually extract the relevant list of first coordinates

#n <- 100000
#d <- 1
#
#y <- sapply(sample, function(i){i$x[d]})
#
#df <- data.frame(index = seq_along(y), value = y)
#
#trace_plot <- ggplot(df, aes(x = index, y = value)) +
#  geom_line(col = "#00ABFD") +
#  ylab("First Coordinate Value") +
#  xlab("Step") +
#  labs(title = "Trace plot of the first coordinate in R")
#
#ggsave("my_plot.png", plot = p, width = 6, height = 4, dpi = 300)
