\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adaptive Metropolis Algorithm}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgeac033e}{{1}{1}{Adaptive Metropolis Algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measure of effectiveness}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org59680fb}{{1.1}{1}{Measure of effectiveness}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Target}{1}{section.2}\protected@file@percent }
\newlabel{sec:org431c4d0}{{2}{1}{Example Target}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scala implementation}{2}{section.3}\protected@file@percent }
\newlabel{sec:org48646bb}{{3}{2}{Scala implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JAX implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:orgf808d66}{{4}{2}{JAX implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:orgd64fb55}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scala}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org0c8008c}{{5.1}{2}{Scala}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JAX}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org1c5253e}{{5.2}{3}{JAX}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}update}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:orgc070832}{{5.2.1}{4}{update}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Very high dimensions}{4}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org5a4983f}{{5.3}{4}{Very high dimensions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks on a more powerful system}{6}{section.6}\protected@file@percent }
\newlabel{sec:orgedf63c5}{{6}{6}{Benchmarks on a more powerful system}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scala}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orge14b8e0}{{6.1}{6}{Scala}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JAX (CPU)}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org770b721}{{6.2}{6}{JAX (CPU)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JAX (GPU)}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgf6d4c8e}{{6.3}{6}{JAX (GPU)}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexity vs time}{6}{section.7}\protected@file@percent }
\newlabel{sec:orgfda74dc}{{7}{6}{Complexity vs time}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plotting}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org473d783}{{7.1}{7}{Plotting}{subsection.7.1}{}}
\newlabel{org697ca93}{{7.1}{7}{Plotting}{section*.1}{}}
\newlabel{org82d9d51}{{7.1}{7}{Plotting}{section*.2}{}}
\newlabel{org8f6f955}{{7.1}{8}{Plotting}{section*.2}{}}
\newlabel{orgfa43065}{{7.1}{8}{Plotting}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}On the PC}{8}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgb4dec37}{{7.2}{8}{On the PC}{subsection.7.2}{}}
\newlabel{org878d697}{{7.2}{9}{On the PC}{subsection.7.2}{}}
\newlabel{sec:orgc48b162}{{1}{9}{On the PC}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Repeats}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org45794b3}{{7.3}{9}{Repeats}{subsection.7.3}{}}
\newlabel{org12a8ec8}{{7.3}{10}{Repeats}{subsection.7.3}{}}
\gdef \@abspage@last{10}
