library(coda)

b1_jax_32_IC <- 2.8075432777404785

acc_rate_jax_32_IC <- 0.35899999737739563

compute_time_jax_32_IC <- 0.45563435554504395

sample_jax_32_IC <- matrix(c(-0.3885401, -2.4149952, 1.936808, -0.7988933, -2.7890553, 3.5337434, -1.0699126, -4.0612054, 4.5307493, 0.39025554, 1.8676312, -1.9422375, 0.9456495, 2.4077086, -3.130107), ncol=3, byrow=TRUE)

b_vals_jax_32_IC <- c(1.049231, 1.0291079, 1.0095499, 1.009344, 1.0052282)

output_results <- function(){chain_jax_32_IC <- mcmc(sample_jax_32_IC, thin=1000, start=0); min_ess <- min(effectiveSize(chain_jax_32_IC)); print(paste('The optimal sampling value of x_1 is', 0.4390058219432831 * (5.6644/3))); print(paste('The actual sampling value of x_1 is', 0.40157952904701233 * (5.6644/3))); print(paste('The initial b value is', b1_jax_32_IC)); print(paste('The final b value is', b_vals_jax_32_IC[-1])); print(paste('The acceptance rate is', acc_rate_jax_32_IC)); print(paste('The computation took', compute_time_jax_32_IC, 'seconds')); print(paste('The minimum Effective Sample Size is', min_ess)); print(paste('The minimum ESS per second is', min_ess/compute_time_jax_32_IC))}

